<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.ak.labapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label=""
        android:theme="@style/AppTheme" 
        android:name = ".globalFunktion">
        <activity
            android:name="de.ak.labapp.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.ak.labapp.wellcome"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="de.ak.labapp.analyse1Activity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.analyse2Activity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.menuClick"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.analyse3Activity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.analyse4Activity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.analyse5Activity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.beActivity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.CHNSOActivity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.csbActivity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.karlActivity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.silagequaliActivity"
            android:screenOrientation="portrait"></activity>
    <activity
            android:name="de.ak.labapp.fattyActivity"
            android:screenOrientation="portrait"></activity>
    
    </application>

</manifest>
